# Me.StudentManagement

./: Me.StudentManagement.sln  REDEME.md  githubRsa.pub
Me.StudentManagement.Common/: Me.StudentManagement.Logic.csproj
Me.StudentManagement.Common/Common/: Encryption.cs  LoggerHelper.cs  MsSqlContext.cs  UseSqlServerOptionBuilder.cs
Me.StudentManagement.Common/Common/ControllerAttribute/: UserLoginAttribute.cs
Me.StudentManagement.Common/Controller/: CreateToDB.cs  DeleteFromDB.cs  QueryDBData.cs  UpdataToDB.cs
Me.StudentManagement.Common/InterfaceAll/: ICreateInterface.cs  IDeleteFormDB.cs  ILoggerHelper.cs  IQueryDBData.cs  IUpdateToDB.cs
Me.StudentManagement.Web/: Me.StudentManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlog.config
Me.StudentManagement.Web/Controllers/: AccountController.cs  CreateController.cs  DataReadOrWriteController.cs  EventController.cs  HomeController.cs
Me.StudentManagement.Web/Models/: ErrorViewModel.cs
Me.StudentManagement.Web/Properties/: launchSettings.json
Me.StudentManagement.Web/Views/: _ViewImports.cshtml
Me.StudentManagement.Web/Views/Account/: LoginView.cshtml
Me.StudentManagement.Web/Views/Home/: Index.cshtml
Me.StudentManagement.Web/Views/Shared/: _Layout.cshtml  _ScriptLayout.cshtml
Me.StudentManagement.Web/Views/Shared/EventPages/: ChangePasswordView.cshtml
Me.StudentManagement.Web/Views/Shared/Pages/: ClassRoomListView.cshtml  StudentListView.cshtml  StudentUsuallyScoreView.cshtml  TeacherListView.cshtml
Me.StudentManagement.Web/Views/Shared/PartialPage/: CreateClass.cshtml  CreateStudent.cshtml  CreateTeacher.cshtml
Me.StudentManagement.Web/wwwroot/css/: form-elements.css  style.css
Me.StudentManagement.Web/wwwroot/js/: AddData.js  ClickOpenPage.js
(+13 files in other folders)
